*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
a{
    text-decoration: none;

}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
p{
    color: white;
    font-size: 2.4rem;
    margin-top: 5px;
    margin-bottom: 50px;
    line-height: 2.5rem;
    font-weight: 700;
    letter-spacing: 0.5rem;
}
.section-title{
    font-size: 70px;
    font-weight: 700;
    color:rgb(12, 12, 12);
    margin-bottom: 100px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}
header {
    position: fixed;
    width: 0%;
    top: 0;
    right: 10%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: transparent;
    padding: 12px 15%;
    border-bottom: 1px solid transparent;
}
.logo {
    color: rgb(7, 0, 0);
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;

}
.navlist {
    display: flex;
    font-weight: bold;
    
}
.navlist ul li{
    list-style: none;
    
}
.navlist a {
    color: rgb(3, 0, 10);
    font-size: 25px;
    font-weight: 700;
    margin: 0 25px;
    transition: all .45s ease;
}
.navlist a:hover {
    color: rgb(72, 7, 116);
    font-size: larger;
    text-shadow: -20px 10px rgba(100,84,84,0.986);
}
.navlist a.active {
    color: rgb(50, 3, 71);
}


#me{
    background-image: url(back.edit.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#me::after{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}
#me .me{
    max-width: 1200px;
    margin-top: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#me h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1.5s;
}
#me h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;

}
.btn{
   display: inline-block; 
   padding: 10px 30px;
   color: white;
   background-color: transparent;
   border: 2px solid crimson;
   font-size: 2rem;
   text-transform: uppercase;
   letter-spacing: 0.1rem;
   margin-top: 30px;
   transition: 0.2s ease;
   transition-property: background-color, color;
}
.btn:hover{
    color:white;
    background-color: crimson;
}
.brand h1{
    font-size: 4rem;
    text-transform: uppercase;
    color: white;
}
#skills{
    background-color: rgb(58, 57, 57);
}
#skills .skills {
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
}
#skills .skill-top p{
    font-size: 2.4rem;
    margin-top: 5px;
    margin-bottom: 50px;
    line-height: 2.5rem;
    font-weight: 700;
    letter-spacing: 0.5rem;
}
#skills .skill-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
}
#skills .skill-item{
    flex-basis: 20%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    padding: 30px;
    border-radius: 10px;
    background-color: grey;
    margin: 10px 5%;
}
#skills .skill-bottom h2{
    font-size: 2rem;
    color: white;
}
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;

}
#projects .project-head h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg,#29323c 0%, #485563 100%);
}
#projects .project-info h1{
    font-size: 40px;
    font-weight: 500;
}
#projects .project-info a{
    font-size: 25px;
    color: rgb(243, 6, 136);
}
#projects .project-img{
    flex-basis: 50%;
    height:300px;
    overflow: hidden;
}
#projects .project-img img{
    transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
#projects{
    background-color: grey;
}
#about{
    background-color: rgb(58, 57, 57);
}
#about .about{
    flex-direction: column-reverse;
    text-align:center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 508px;
    height: 492px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 70px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: -63px
}
#about .col-right p{
    margin-bottom: 20px;

}
#about .col-right .btn{
    margin-bottom: 50px;
    padding: 10px 20px;
    
}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
}
#contact{
    background-color: grey;
}
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 500px;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    margin: 30px;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px black;
    transition: 0.5s ease box-shadow;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 30px;
    line-height: 2rem;
    font-weight: 500;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px black;
}
#footer{
    background-color: rgb(58, 57, 57);
}
#footer .footer{
    min-height: 200px;
    flex-direction:column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: black;
    font-weight: 500;
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display:flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width:50px;
    margin-bottom: 0 5px;
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@media only screen and (min-width:768px){
    .btn{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
    font-size: 6rem;
    }
    #me h1{
        font-size:7rem;
    }
    #skills .skill-bottom .skill-item{
        flex-basis:35%;
        margin: 2.5%;
    }
    #projects .project-item{
        flex-direction: row;
    }
    #projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
    #projects .all-projects .project-info{
        height: 80%;
    }
    #projects .all-projects .project-img{
        height: 100%;
    }
    #about .about{
        flex-direction: row;
    }
    #about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
    #about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
    #contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 45%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
}
@media only screen and(min-width:1200px){
    #header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
    }
    #skills .skill-bottom .skill-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}